POSTGRES_DB=lms
POSTGRES_USER=lms
POSTGRES_PASSWORD=lmssecret
POSTGRES_PORT=5432

REDIS_PORT=6379

MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_BUCKET=lms

MAILHOG_HTTP_PORT=8025
MAILHOG_SMTP_PORT=1025

API_PORT=8000
WEB_PORT=5173

CORS_ALLOW_ORIGIN=http://localhost:5173
