APP_ENV=dev
APP_DEBUG=1
APP_SECRET=change_me

DATABASE_URL="pgsql://lms:lmssecret@postgres:5432/lms?serverVersion=16&charset=utf8"
REDIS_URL=redis://redis:6379
CORS_ALLOW_ORIGIN=http://localhost:5174

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=change_me
JWT_TTL=900
REFRESH_TOKEN_TTL=604800

MAILER_DSN=smtp://mailhog:1025

MINIO_ENDPOINT=http://minio:9000
MINIO_REGION=us-east-1
MINIO_BUCKET=lms
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_USE_PATH_STYLE=true

APP_URL=http://localhost:8000

DEFAULT_URI=http://localhost:8000

